

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {

// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
 implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.2'
    
    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.2'

// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.9.0.0'



    

}
